<html>
    <h2>Pseudo-class Fun</h2>
<main>
    <head>
    <style>
        * {
            box-sizing: border-box;
        }

        :root{
            --bord: solid 1px #333;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            margin: 0;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0.5rem;
            width: 760px;
            background-color: #eee;
        }

        .datatable {
            width: 200px;
            margin-top: 2rem;
        }

        .row {
            display: grid;
            grid-template-columns: 100px 100px;
            align-items: center;
            text-align: center;
        }

        .col {
            padding: 10px;
        }

        a:visited{
            color: navy;
        }

        a:link{
            color: navy;
        }

        a:hover{
            color: purple;
        }

        .row{
            border-top: var(--bord);
        }

        .col{
            border-left: var(--bord)
        }

        .col:nth-child(even){
            border-right: var(--bord);
        }
        
        .row:last-child{
            background-color: darkgray;
            border-bottom: var(--bord);
        }

    </style>
    </head>

	<p>Anchor Tag: <a href="https://churchofjesuschrist.org" target="_blank">The Church of Jesus Christ of Latter-day Saints</a></p>

	<div class="datatable">
		<div class="row">
			<div class="col">1-1</div>
			<div class="col">1-2</div>
		</div>
		<div class="row">
			<div class="col">2-1</div>
			<div class="col">2-2</div>
		</div>
		<div class="row">
			<div class="col">3-1</div>
			<div class="col">3-2</div>
		</div>
	</div>
	<p>The borders on this "table"'s cells (.col) should not double up on each other.</p>
</main>
</html>