* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 50px;
}  

nav {
    width: 100%;
    background-color: #333;
    padding: 0;
    margin: 0;
  }
  
ul{
    margin: 0;
    padding: 0;
  }
  
.navigation {
    list-style: none;
    display: flex;
    background-color: rgba(28, 26, 26, 0.808);
    align-items: center;
  }
  
  .navigation li {
    flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
  }
  
  .navigation a {
    display: block;
    font-family: arial;
    font-size: large;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
  /* 	border: 1px dotted cyan; */
  }
  
  .navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
  }

body{
    background: rgb(5,11,43);
    background: radial-gradient(circle, rgba(5,11,43,1) 0%, rgba(3,16,86,1) 100%, rgba(12,25,86,1) 100%);
    margin: 0;
    padding: 0;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 2dvh;
    margin-bottom: 1dvh;
    max-width: 100%;
    background-color: white;
    min-height: 10dvw;
    min-width: 10dvw;
}

.card{
    margin: 10px;
    border: solid black 2px;
    border-radius: 8px;
    padding: 10px;
    background-color: white;    
    font-size: large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card p{
    padding: 10px;
    text-align: justify;
}

.card img{
    border: solid black 2px;
    max-height: 150px;
    border-radius: 1.5%;
}

.content{
    padding-inline: 1%;
}


h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gold;
    font-size: 30px;
    margin: 10px;
    padding: 2dvh;
    text-shadow: 0 0 2.5px black, 0 0 2px black, 0 0 2px black, 0 0 3px black;
}

h2{
    border-bottom: #444 solid 2px;
    padding-bottom: 4px;
    text-align: center;
}

footer {
    text-align: center;
    color: white;
    height: 100%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
}

footer p {
    color: white;
    padding: 6px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  text-decoration: none;
  color: #0c6081; /* Light blue color */
  font-size: 18px;
  font-weight: bold;
  background-color: #F7F7F7; /* White background */
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.back-to-top::before {
  content: "\25B2"; /* Up arrow symbol */
  font-size: 20px;
  margin-right: 10px;
}

.back-to-top:hover {
  color: #4682B4; /* Darker blue color on hover */
  background-color: #E7E7E7; /* Light gray background on hover */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 900px) {
    #header {
        flex-direction: row;
    }

    #nav a {
        padding: 4px;
        font-size: 1em;
    }

    #nav a:hover {
        box-shadow: none;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card h2 {
        padding: 4px;
    }

    .card{
        flex-direction: column;
    }

    .img{
        align-self: center;
    }
}