@media screen and (min-width: 500px){

:root{
    --green-h2: rgba(0, 128, 0, 0.671);
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 2fr 4fr;
}



picture{
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1ch;
    border: solid 2px black;
    padding-bottom: 2ch;
    padding-top: 1ch;
    padding-inline: 3ch;
    background: rgba(255, 255, 255, 0.795);
}

section{
    background: none;
    border: none;
    align-items: end; 
    justify-content: end;
    margin-inline: 8dvw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.25dvw;
}

section:first-of-type{
    grid-column: 1;
    grid-row: 1/3;
    justify-content: start;
}

section:last-of-type{
    grid-column: 2;
    grid-row: 2/4;
    align-items: start;
}

section h2{
    margin-left: -3.5ch;
    padding: 1ch;
    background-color: var(--green-h2);
    z-index: 2;
}


}
