*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --mexico-colors: linear-gradient(90deg, rgba(21,159,28,1) 0%, rgba(255,255,255,1) 50%, rgba(255,0,0,1) 100%);
}

body{
    background: var(--mexico-colors);
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

header h1{
    padding: 0.5rem;
    padding-inline: 5rem;
    background: rgba(255, 255, 255, 0.266);
    border-radius: 1rem;
    outline: solid 2px black;
}

footer{
    display: flex;
    flex-direction: column;
    height: 3rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
}


footer p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.25rem;
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 47.5% 5% 47.5%;
}

picture{
    grid-column: 1/-1;
    grid-row: 1/-1;
}

section{
    display: flex;
    align-items: end; 
    justify-content: end;
    margin-inline: 10%;
}

section:first-of-type{
    grid-column: 1;
    grid-row: 1/3;
    justify-content: start;
}

section:last-of-type{
    grid-column: 2;
    grid-row: 2/4;
    align-items: start;
}

.card{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    border: solid 2px blue;
    padding: 2rem;
    background: white;
}



section h2{
    border: solid 1rem green;
    margin-left: -2.75rem;
    background-color: green;
    z-index: 2;
}

img{
    width: 100%;
    height: 100;
    object-fit: cover;
}


